apiVersion: apps/v1
kind: Deployment
metadata:
  name: posio-deployment-ff
  labels:
    app: posio-ff
spec:
  replicas: 1
  selector:
    matchLabels:
      app: posio-ff
  template:
    metadata:
      labels:
        app: posio-ff
    spec:
      containers:
      - name: posio-ff
        image: cicdcommunity/posio:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
        env:
        - name: POSIO_SETTINGS
          value: /app/config.py
        - name: FEATURE_FLAG_FILE
          value: /feature-flag/country
        volumeMounts:
          - mountPath: /feature-flag
            name: feature-flag
      volumes:
      - name: feature-flag
        hostPath:
          path: /Users/darroyo/Documents/docker-volumes/mnt/posio
          type: Directory
---
apiVersion: v1
kind: Service
metadata:
  name: posio-service-ff
spec:
  selector:
    app: posio-ff
  type: LoadBalancer  
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30080
